*{
    padding:0;
    margin:0;
    padding-bottom:50px;
}

body{
    padding:0;
    margin:0;
    position:relative;
    
}

.menu{
    display:grid;
    grid-template-columns: 80px 80px 100px 100px;
    justify-content: center;
    gap:10px;
    padding:40px;
    margin:0;
    position:absolute;
    left:35%;
    
}

menu, a{
    color:white;
    text-decoration:none;
    padding:0;
}

menu, a:hover{
    background-color:rgb(237, 237, 133);
    color:black;
}

/* privilÃ©gier les % sur le grid au lieu de 400px pour le media tel  */
.colorbox{
    display:grid;
    grid-template-columns: 400px 400px;
    justify-content:center;
    height:500px;
    padding:0px;
    z-index:1;
    top:0;
}


.box1{
    background-color:rgb(232, 90, 51);
    padding:55px;
    
}
.box1 input{
    background-color:rgb(29, 29, 149);
    color:white;
    padding:5px;
    font-size:10px;
}

.box2{
    background-color:rgb(205, 95, 70);
    padding:20px;
}

.box2 img{
    position:relative;
    left:-100px;
    bottom:-35px;
    padding:15px;
    width:430px;
    height:330px;
}


.enim{
    color:#ded11c;
    position:relative;
    width:450px;
    font-size:30px;
}

.Mi{
    color:beige;
    font-size:20px;
}

main{
    margin-left:360px;
    margin-right:360px;
}

.seg{
    background-color:rgb(192, 185, 185);
    padding:30px;
}

.phare{
    color:rgb(25, 25, 90);
    font-size:35px;
}

.octo{
    color:rgb(95, 92, 92);
    font-size:25px;
}

.text{
    display:flex;
    padding-left:250px;
    gap:40px;
}

.three p{
    color:rgb(24, 24, 130);
    font-size:30px;
    padding-top:15px;
    margin-top:20px;
    text-align:center;
}

.velox{
    padding-left:70px;
    position:absolute;
}

.turpis{
    width:270px;
    height:170px;
    padding:80px;
    margin-left:400px;
    margin-top:50px;
    display:flex;
    align-items:center;
    /* justify-content:center; */
    background-color:rgb(232, 90, 51);
    /* z-index:1; */
}


.vetur p{
    font-size:25px;
    text-align: end;
    color:white;
    /* z-index:1; */
    margin-top:50px;
}

.vetur{
    display:flex;
}

.photoz img{
    margin-left:-100px;
}


.derniere p{
    color:rgb(29, 29, 122);
    text-align:center;
    font-size:30px;
}

.grid > div{
    border:solid 2px black;
    
}

.grid{
    width:90%;
    height:600px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:20% 20% 20% 20% 20%;
    gap : 5px;
    margin-top:-40px;
    /* grid-template-areas:
    "velo1 velo7 velo2"
    "velo1 velo6 velo3"
    "velo4 velo5 velo3"
    "velo1 velo2 velo2"
    "velo1 velo2 velo2" */
}

.velow1{
    grid-column:1/2;
    grid-row:1/3;
    background-color: blue; 
    background-image: url("ressources/velow1.png");
    background-size:cover;
} 

.velow11{
    grid-column:1/2;
    grid-row:4/6;
    background-color: blue;
    background-image: url("ressources/velow1.png");
    background-size:cover;
}

.velow22{
    grid-column:2/4;
    grid-row:4/6;
    background-color: rgb(129, 129, 188);
    background-image: url("ressources/velow2.png");
    background-size:cover;
}

.velow2{
    grid-column:3/4;
    grid-row:1/2;
    background-color: rgb(124, 124, 225);
    background-image: url("ressources/velow2.png");
    background-size:cover;
    
} 
.velow3{
    grid-column:3/4;
    grid-row:2/4;  
    background-color: rgb(255, 145, 0);
    background-image: url("ressources/velow3.png");
    background-size:cover;
} 
.velow4{
    grid-column:1/2;
    grid-row:3/4;  
    background-color: rgb(255, 0, 0);
    background-image: url("ressources/velow4.png");
    background-size:cover;
} 
.velow5{
    grid-column:2/3;
    grid-row:3/4;  
    background-color: rgb(5, 5, 14);
    background-image: url("ressources/velow5.png");
    background-size:cover;
} 
.velow6{
    grid-column:2/3;
    grid-row:2/3;  
    background-color: rgb(206, 20, 212);
    background-image: url("ressources/velow6.png");
    background-size:cover;
} 
.velow7{
    grid-column:2/3;
    grid-row:1/2;
    background-color: rgb(89, 255, 0);
    background-image: url("ressources/velow7.png");
    background-size:cover;
} 


/* .grid{
    grid-area:velo1;

} */




@media all and (min-width:1024px){
    body{
        background-color:rgb(248, 244, 244); 
    }
}

@media all and (max-width:425px){
    body{
        background-color:#ded11c;
    }
}

@media screen and (max-width:960px){
    body{
        /* display:flex;
        flex-wrap:wrap;
        flex-direction: column; */
    }
}

